T51G773392018590019401SEP221844 DL006DELTA AIR LINES INC.    26SEP22BDAE2CB81E5F
 B19 B1905713186 2DY1NH          B19WSNHDAG01SEP2200001SEP22027
USD0000000388842USD00000000  00000000  00000000  00000000  00000000  000000000000               
NNNYN5NNYAYH NNN    US                             
000000001001002000002001000001002001010000001000

A02BOSCH/CARLOSMR                   244772983062785415925701000800575ADT   01  N
TL:02SEP22C35:NTD:01SEP22

A03BOSCH/CARLOSMR       DL           2173731999N                                       

A0401DL006DELTA AIR LI 966X HK26SEP1920 2033 2ATLATLANTA      LASLAS VEGAS    DNF   O0   753  S 01746F TK:YJT:04.13ANL:DELTA AIR LINES INC.    DDL:26SEP22
A0402DL006DELTA AIR LI 870L HK02OCT0605 1301 2LASLAS VEGAS    ATLATLANTA      DNF   O0   753 T1 01746F TK:YJT:03.56ANL:DELTA AIR LINES INC.    DDL:02OCT22

A0701USD      388.84USD      447.20               USDT1:   11.20AYT2:   29.16UST3:   18.00XT
IT:    9.00XF    9.00ZP

A080101XFVOA0EF00000000       16NOV22      F:XFVOA0EF       E:NONREF/CHANGES PERMITTED                                    B:0PC
A080102LAUOA0MQ0000000001OCT22             F:LAUOA0MQ       E:NONREF/CHANGES PERMITTED                                    B:0PC

A09010ATL DL LAS 143.26 DL ATL 245.58 USD388.84END XT 9.00ZP9.00XF
ATL4.5LAS4.5

A11CC      447.20NAX378750000001005     0000  117908   P:01

A12LONT *08448553700 OR 01206716111 IF OUTSIDE UK
A12LONB *MAINLINE NUMBER - 02073560600

A13D-ONE ANGEL LANE*LONDON*EC4R 3AB*

A14SA-B19.1A58505
A14FT-AFF35/
A14X*-CU-0000GSUSD1
A14FT-AFF2/CARLOS BOSCH
A14FT-AFF1/GSMA LTD
A14FT-AFF3/200774
A14FT-AFF50/OHD4010
A14FT-AFF4/TA-11BF9
A14FT-AFF51/OHD4010
A14FT-AG/7B
A14FT-INV/DEFAULT
A14FT-AG/7B
A14FT-INV/DEFAULT
A14VL-172501SEPATLRMDLHJQ5FW///SWI/DL/A/GB

A16UZ:03T01MAY                KEEP LIVE

A220101 021FHKNNNNNNNNNNNYNNN     
A220201 020AHKNNNNNNNNNNNYNNN     

A27N 01               USD      447.20


