T51G773392024920019805SEP221030 BA125BRITISH AIRWAYS         11SEP22B81BAAB81E5F
 B19 B1905713186 2FMRTX         0469SHNSHAG05SEP2200005SEP22021
USD0000003089002USD00000000  00000000  00000000  00000000  00000000  000000000300               
NNNYN5NNYAYH NNNX   US                             
000000001000003001000001000001004003013000001000

A02TOON/DANIELTHOMASDR              248446844052785415926101000800577ADT   01  N
TL:08SEP22C35:NTD:05SEP22

A0401BA125BRITISH AIRW  85E HK11SEP1715 1850 2LHRLONDON/HEATHRYVRVANCOUVER    INM   O0   388 T5 04716F TK:YJT:09.35ANL:BRITISH AIRWAYS         DDL:11SEP22
A0403BA125BRITISH AIRW2991Y HK14SEP1645 1738 2SEASEATTLE      PDXPORTLAND     DNF   O0   E75    00129F AC:HORIZON AIR TK:YJT:00.53ANL:BRITISH AIRWAYS         ACL:HORIZON AIR AS ALASKAHORIZON FOR ALASKA DDL:14SEP22
A0404BA125BRITISH AIRW 266W HK16SEP1855 1220 3PDXPORTLAND     LHRLONDON/HEATHRINM   O0   788    04906F TK:YJT:09.25ANL:BRITISH AIRWAYS         DDL:16SEP22

A0502     ARNK                                                                     

A0701GBP     2671.00USD     3724.15USD     3089.00USDT1:   11.20AYT2:   23.45UST3:  600.50XT
IT:    9.00XF  214.00GB   64.80UB    4.50ZP  308.20YQ

A080101ENN0C0S800000000                    F:ENN0C0S8       E:RESTRICTIONS MAY APPLY       E:REF ONLY TO ISS AGT          B:2PC
A080103W1N0C0S000000000                    F:W1N0C0S0       E:RESTRICTIONS MAY APPLY       E:REF ONLY TO ISS AGT          B:2PC
A080104W1N0C0S000000000                    F:W1N0C0S0       E:RESTRICTIONS MAY APPLY       E:REF ONLY TO ISS AGT          B:2PC

A09010LON BA YVR Q13.31 1189.64 /-SEA BA PDX BA LON Q SEALON13.31M2
017.85 NUC3234.11END ROE0.825877 XT 214.00GB64.80UB4.50ZP308.
20YQ9.00XF SEA4.5PDX4.5

A11CC     3724.15NCA5558130000008212    0000  T01448   P:01

A12LONT *08448553700 OR 01206716111 IF OUTSIDE UK
A12LONB * 442073335303
A12LONM *4444 7723 318425
A12LONB *MAINLINE NUMBER - 44207 448 0780

A13W-4 LONGDOWN CLOSE LOWER BOURNE*FARNHAM*GU10 3JN*
A13D-10 BRESSENDEN PLACE*LONDON*SW1E 5DN*
A13R-7TH FLOOR*10 BRESSENDEN PLACE*LONDON*SW1E 5DN*

A14FT-CLIQUSER-DAN.TOON//PACONSULTING.COM
A14FT-CE/GB
A14FT-BU/41220
A14FT-ID/PAC025706
A14FT-DN/DES0V
A14FT-EM/DAN.TOON//PACONSULTING.COM
A14FT-PH/44 7723 318425
A14FT-FF14/DAN.TOON*PACONSULTING.COM
A14FT-AFF1/PAC025706
A14FT-AG/7B
A14FT-INV/DEFAULT
A14FT-AG/7B
A14FT-INV/DEFAULT
A14SA-B19.1A58505
A14X*-CU-0000PAC001
A14CIDT-PAC000GBRAD
A14VL-100505SEPMUCRM1A36TATE

A16UZ:05T16MAR                PNR SAVE

A27N 01               USD     3724.15


