T51G773392016930021314SEP221506 DL006DELTA AIR LINES INC.    15SEP22B81BAAB81E5F
 B19 B1905713186 2J236F         0469SHNSHAG14SEP2200014SEP22020
USD0000001557002USD00000000  00000000  00000000  00000000  00000000  000000000400 AC479         
NNNYN5NNYAYH NNNX   US                             
000000001000002000000001000001002001004000001000

A02KRITIKOS/EMMANOUILMR             257751731032785415927201000800584ADT   01  N
TL:15SEP22C35:NTD:14SEP22

A0401DL006DELTA AIR LI 136H HK15SEP2055 1030 3DTWDETROIT/DETROAMSAMSTERDAM/SCHIND   X0   359  EM03934F TK:YJT:07.35ANL:DELTA AIR LINES INC.    DDL:15SEP22
A0402DL006DELTA AIR LI9573H HK16SEP1220 1635 2AMSAMSTERDAM/SCHATHATHENS       INS   O0   73H    01357F AC:KLM ROYAL DUTK:YJT:03.15ANL:DELTA AIR LINES INC.    ACL:KLM ROYAL DUTCH AIRL                    DDL:16SEP22

A0701USD     1557.00USD     1802.60               USDT1:    5.60AYT2:   19.70UST3:  220.30XT
IT:    4.50XF    7.50CJ    8.30RN  200.00YR

A080101HKPJ09M300000000                    F:HKPJ09M3       E:NONREF                       E:CHNGS PERMITTED              B:1PC
A080102HKPJ09M300000000                    F:HKPJ09M3       E:NONREF                       E:CHNGS PERMITTED              B:1PC

A09010DTT DL X/AMS DL ATH Q DTTATH6.75 1550.00 NUC1556.75END ROE1.0
 XT 7.50CJ8.30RN200.00YR4.50XF DTW4.5

A11CC     1802.60NCA5558130000005407    0000  T02707   P:01

A12LONT *08448553700 OR 01206716111 IF OUTSIDE UK
A12LONB *4401206202000

A13D-THE OCTAGON*27 MIDDLEBOROUGH*COLCHESTER*ESSEX*CO1 1TG*

A14FT-AFF1/3000426
A14FT-AFF3/30030653
A14FT-AG/7B
A14FT-INV/DEFAULT
A14FT-AG/7B
A14FT-INV/DEFAULT
A14SA-B19.1A58505
A14VL-124114SEPHDQRMDLJL5ECV

A16UZ:03T15MAR                PNR SAVE

A27N 01               USD     1802.60


