T51G773392016230032111NOV221642 BA125BRITISH AIRWAYS         13NOV22B81BAAB81E5F
 B19 B1905713186 2SN0VY         0469  NSHAG       000       001
   0000000000000USD00000000  00000000  00000000  00000000  00000000                             
NNNYN5NNYAYR NNNX   US                             
000000001000002000000001000001000000000000000000

A02DEPTULAHICKS/DARLENEMS           294756661122785415934901000800607      01  N
C35:N

A0401BA125BRITISH AIRW 202I   13NOV2140      2BOSBOSTON       LHRLONDON/HEATHRINM   O0   777  E 03260F TK:YANL:BRITISH AIRWAYS         DDL:13NOV22
A0402BA125BRITISH AIRW1545I   15NOV1005      2LHRLONDON/HEATHRBOSBOSTON       INM   O0   772 T3 03260F AC:AMERICAN AIRTK:YANL:BRITISH AIRWAYS         ACL:AMERICAN AIRLINES                       DDL:15NOV22

A0701               USD                           USDT1:    5.60AYT2:   39.40UST3: 1695.08XT
IT:    3.96XA    4.50XF    7.00XY    6.52YC  209.60GB   63.50UB 1400.00YQ

A080101INW4I0S300000000                    F:INW4I0S3/TN11  B:2PC
A080102INX4I0S30000000014NOV22             F:INX4I0S3/TN11  B:2PC

A09010BOS BA LON Q14.00 M/BT BA BOS Q14.00 M/BT END ROE1.0 XF BOS4.
5

A11CC     4046.08NCA5558130000006767    0000           P:01
A14FT-AG/7B
A14FT-INV/DEFAULT
A14FT-AG/7B
A14FT-INV/DEFAULT

A2312578541593494-              21OCT22000800607DEPTULAHICKS/DARLENEMS           B
TI:12/////                      
BF:USD 2706.00T1:    5.60AYT2:   39.40UST3:
XF:BOS4.5
IT:    3.96XA    4.50XF    7.00XY    6.52YC  209.60GB   63.50UB 1400.00YQ
AU: 125K9IZWWDCS5                
CR:20.0000000000
PF:  400.00
RA:000000000000000000000000 4046.08USD 4046.08
FP1:CA5558130000006767            0000  4046.08


